--[[
          _____                _____                   _______                   _____          
         /\    \              /\    \                 /::\    \                 /\    \         
        /::\    \            /::\    \               /::::\    \               /::\    \        
       /::::\    \           \:::\    \             /::::::\    \             /::::\    \       
      /::::::\    \           \:::\    \           /::::::::\    \           /::::::\    \      
     /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/__\:::\    \           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
    \:::\   \:::\    \          /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
  ___\:::\   \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
 /\   \:::\   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\ 
/::\   \:::\   \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____|
 \:::\   \:::\   \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/_____/\:::\/:::/    / 
  \:::\   \:::\    \      /:::/    /             \:::\    /:::/    /             \::::::/    /  
   \:::\   \:::\____\    /:::/    /               \:::\__/:::/    /               \::::/    /   
    \:::\  /:::/    /    \::/    /                 \::::::::/    /                 \::/____/    
     \:::\/:::/    /      \/____/                   \::::::/    /                   ~~          
      \::::::/    /                                  \::::/    /                                
       \::::/    /                                    \::/____/                                 
        \::/    /                                      ~~                                       
         \/____/                                                                                

  Get the fuck outta here skid

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v88,v19);v19=nil;v110=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(1638 -(1523 + 112 + 2))) -(v32-((138 + 482) -(555 + 64)))) + (1 -0))) ;return v90-(v90%(1066 -(68 + 997))) ;end end else local v91=(933 -(857 + 74))^(v32-(958 -(892 + 65))) ;return (((v31%(v91 + v91))>=v91) and (4 -3)) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (469 -213)) + v36 ;end if (v35==(350 -(87 + (645 -382)))) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,15 + (8 -3) ) * ((999 -(915 + 82))^(90 -(496 -(145 + 293))))) + v42 ;local v46=v20(v43,13 + 8 ,31);local v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -((432 -(44 + 386)) -1)) or 1 ;if (v46==(0 -(1486 -(998 + 488)))) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=791 -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * (((1 + 2) -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((6 -4)^(23 + 29)))) ;end local function v25(v48) local v49;if  not v48 then local v92=0 + 0 + 0 ;while true do if (v92==(772 -(201 + 571))) then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((14 -10) -3) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(0 -0)) then local v119=(function() return 603 -(268 + 335) ;end)();while true do if (v119~=(290 -(60 + 230))) then else v93=(function() return 1784 -(599 + 1185) ;end)();v94=(function() return nil;end)();v119=(function() return 1;end)();end if (1==v119) then v102=(function() return 1 + 0 ;end)();break;end end end if (v102~=(1 + 0)) then else local v120=(function() return 574 -(507 + 67) ;end)();while true do if (0~=v120) then else while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #"{", #"\\")==(1749 -(1013 + 736))) then local v126=(function() return 0;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if ((812 -(569 + 242))==v126) then local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if (v165==(0 + 0)) then v166=(function() return 0 -0 ;end)();while true do if (v166==(1252 -(721 + 530))) then v126=(function() return 7 -5 ;end)();break;end if (v166==(867 -(550 + 317))) then v129=(function() return nil;end)();v130=(function() return nil;end)();v166=(function() return 2 -1 ;end)();end end break;end end end if (v126==(0 -0)) then local v167=(function() return 0 -0 ;end)();while true do if (v167==(0 -0)) then v127=(function() return 0;end)();v128=(function() return nil;end)();v167=(function() return 1;end)();end if (v167==(286 -(134 + 151))) then v126=(function() return 1666 -(970 + 695) ;end)();break;end end end if (v126==2) then while true do if (v127== #"asd") then if (v96(v129, #"19(", #"asd")== #",") then v130[ #"0313"]=(function() return v97[v130[ #"asd1"]];end)();end v98[v99]=(function() return v130;end)();break;end if (v127== #"!") then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 1990 -(582 + 1408) ;end)();while true do if ((3 -2)~=v179) then else v127=(function() return 2 -0 ;end)();break;end if (v179==(0 -0)) then v130=(function() return {v100(),v100(),nil,nil};end)();if (v128==(0 -0)) then local v184=(function() return 241 -(187 + 54) ;end)();local v185=(function() return;end)();while true do if (v184~=(1288 -(993 + 295))) then else v185=(function() return 780 -(162 + 618) ;end)();while true do if (v185==(0 + 0)) then v130[ #"-19"]=(function() return v100();end)();v130[ #"xnxx"]=(function() return v100();end)();break;end end break;end end elseif (v128== #"\\") then v130[ #"asd"]=(function() return v101();end)();elseif (v128==(2 + 0)) then v130[ #"xxx"]=(function() return v101() -(2^16) ;end)();elseif (v128~= #"asd") then else local v192=(function() return 0 -0 ;end)();local v193=(function() return;end)();while true do if (v192~=(0 + 0)) then else v193=(function() return 0 -0 ;end)();while true do if (v193==0) then v130[ #"-19"]=(function() return v101() -((1 + 1)^(5 + 11)) ;end)();v130[ #".dev"]=(function() return v100();end)();break;end end break;end end end v179=(function() return 530 -(406 + 123) ;end)();end end break;end end end if (v127~=2) then else local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180==(1636 -(1373 + 263))) then v181=(function() return 1000 -(451 + 549) ;end)();while true do if (v181~=(1323 -(1249 + 73))) then else v127=(function() return  #"91(";end)();break;end if ((0 + 0)~=v181) then else if (v96(v129, #".", #"~")== #"!") then v130[1 + 1 ]=(function() return v97[v130[1147 -(466 + 679) ]];end)();end if (v96(v129,4 -2 ,2 -0 )~= #">") then else v130[ #"-19"]=(function() return v97[v130[ #"asd"]];end)();end v181=(function() return 1 -0 ;end)();end end break;end end end if (v127==(1900 -(106 + 1794))) then local v182=(function() return 1384 -(746 + 638) ;end)();while true do if (v182==(0 + 0)) then v128=(function() return v96(v94,2 -0 , #"xxx");end)();v129=(function() return v96(v94, #"asd1",6);end)();v182=(function() return 1 + 0 ;end)();end if ((2 -1)~=v182) then else v127=(function() return  #"{";end)();break;end end end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 341 -(218 + 123) ;end)();local v107=(function() return;end)();while true do if (v106==(0 -0)) then v107=(function() return 114 -(4 + 110) ;end)();while true do if (v107~=(584 -(57 + 527))) then else local v123=(function() return 1427 -(41 + 1386) ;end)();while true do if (v123~=(103 -(17 + 86))) then else v103[v104-#"<" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"{",v57 do local v69=(function() return 1581 -(1535 + 46) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==1) then if (v70== #"}") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==(5 -3)) then v71=(function() return v24();end)();elseif (v70~= #"xxx") then else v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (v69==(0 + 0)) then local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113~=(560 -(306 + 254))) then else v114=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v114) then local v124=(function() return 0 -0 ;end)();while true do if (v124==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v124=(function() return 1468 -(899 + 568) ;end)();end if ((1 + 0)~=v124) then else v114=(function() return 2 -1 ;end)();break;end end end if (v114==(1 -0)) then v69=(function() return 1;end)();break;end end break;end end end end end v56[ #"xnx"]=(function() return v21();end)();for v72= #"{",v23() do FlatIdent_2661B,Descriptor,v21,v20,v58,v53,v72,v22,v23=(function() return v51(FlatIdent_2661B,Descriptor,v21,v20,v58,v53,v72,v22,v23);end)();end for v73= #"]",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=66 -(30 + (251 -(42 + 174))) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(3 -2) ;local v83={};local v84={};for v108=1212 -(323 + 889) ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (2 -1) ];else v84[v108]=v81[v108 + ((437 + 144) -(300 + 61 + 219)) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v109=320 -(53 + 267) ;while true do if (v109==1) then if (v87<=(2 + 5)) then if ((4853>=2982) and (v87<=(2 + 1))) then if (v87<=((2075 -(1477 + 184)) -(15 + (1902 -(363 + 1141))))) then if (v87==0) then v84[v86[984 -(18 + 964) ]]={};else v84[v86[7 -(6 -1) ]]();end elseif ((4134>3357) and (v87>(2 + 0))) then local v132=v86[2 + 0 ];v84[v132]=v84[v132](v13(v84,v132 + (851 -(20 + 830)) ,v79));else do return;end end elseif (v87<=(4 + 0 + 1)) then if (v87>(130 -(116 + 10))) then v84[v86[1 + (1581 -(1183 + 397)) ]]=v86[741 -(542 + 196) ];else local v136=0 -0 ;local v137;local v138;while true do if (v136==(0 + 0)) then v137=v86[2 + 0 ];v138=v84[v86[(5 -3) + 1 ]];v136=857 -(564 + 292) ;end if (((2 -0) -1)==v136) then v84[v137 + 1 ]=v138;v84[v137]=v138[v86[9 -5 ]];break;end end end elseif (v87==(1557 -(1126 + 425))) then local v139=v86[2];local v140=v84[v86[408 -(118 + (864 -577)) ]];v84[v139 + ((307 -(244 + 60)) -(2 + 0)) ]=v140;v84[v139]=v140[v86[1125 -(118 + 1003) ]];else v84[v86[2]]=v86[8 -5 ];end elseif ((v87<=(388 -(142 + 235))) or (3417<2534)) then if (v87<=(40 -31)) then if ((v87>(2 + 5 + 1)) or (2722<=164)) then v84[v86[979 -(553 + 424) ]]={};else v84[v86[3 -1 ]]();end elseif ((v87>(9 + 1)) or (2408<2109)) then v84[v86[2]]=v62[v86[3 + 0 + 0 ]];else do return;end end elseif (v87<=((1983 -(1913 + 62)) + 5)) then if (v87>(6 + 6)) then local v149=0;local v150;local v151;local v152;local v153;while true do if (v149==(0 + 0)) then v150=v86[4 -2 ];v151,v152=v77(v84[v150](v13(v84,v150 + (2 -1) ,v86[(4 + 2) -3 ])));v149=1 + 0 ;end if (v149==(4 -3)) then v79=(v152 + v150) -(754 -(239 + 514)) ;v153=0 + 0 ;v149=2;end if ((v149==(1331 -((1273 -(41 + 435)) + (1408 -876)))) or (33==1455)) then for v174=v150,v79 do v153=v153 + 1 + 0 ;v84[v174]=v151[v153];end break;end end else v84[v86[1 + 1 ]]=v62[v86[6 -3 ]];end elseif ((v87>14) or (443>=4015)) then local v156=v86[1204 -(373 + 829) ];local v157,v158=v77(v84[v156](v13(v84,v156 + (732 -(476 + 255)) ,v86[(3066 -(565 + 1368)) -(369 + 761) ])));v79=(v158 + v156) -(1 + 0) ;local v159=0 -0 ;for v162=v156,v79 do v159=v159 + ((3 -2) -0) ;v84[v162]=v157[v159];end else local v160=v86[240 -((1065 -(938 + 63)) + 134 + 40) ];v84[v160]=v84[v160](v13(v84,v160 + 1 ,v79));end v78=v78 + 1 + (1125 -(936 + 189)) ;break;end if (v109==(0 -0)) then v86=v74[v78];v87=v86[1];v109=337 -(144 + 192) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F565A534756574A7300099Q003Q00120C000100013Q00120C000200023Q002004000200020003001207000400044Q000D000200044Q000E00013Q00022Q00080001000100012Q000A3Q00017Q00",v9(),...);
